# Pull gems from RubyGems
source 'https://rubygems.org'

# ~> Refers to all versions of the given gem on the current full version number, so it will be able to use any version of Compass Aurora until Compass Aurora 4.x.x. For a specific version of a gem, remove the ~>




gem 'singularitygs', '1.1.2'
gem 'toolkit', '>=1.0.0'
gem 'breakpoint', '>=2.0.7'
gem "sass", "~>3.2.0"
gem "compass", "~>0.12.0"
gem 'sassy-buttons', '0.1.4'




# Now that you're using Bundler, you need to run `bundle exec compass watch` instead of simply `compass watch`.
